<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Gp-FC-kST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="27j-4z-u4X">
            <objects>
                <tabBarController id="9Gp-FC-kST" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rt0-Lv-gf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7s-lC-ed7" kind="relationship" relationship="viewControllers" id="Dzb-J6-rrw"/>
                        <segue destination="brt-ZB-nRw" kind="relationship" relationship="viewControllers" id="PGt-zq-DtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVF-UO-6IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-935"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="LM2-tG-HLQ">
            <objects>
                <viewController id="g01-44-Xo3" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEt-VD-4gN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-29-tt0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uC3-8N-Qy0">
                                    <size key="itemSize" width="195" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="fEk-rx-Svb" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-ew-E4i">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="CSN-ew-E4i" id="SwT-wk-dA8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sdm-EP-EuD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="0M1-Mo-6jv"/>
                    <connections>
                        <outlet property="collectionView" destination="FQI-29-tt0" id="xQb-lN-iS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNW-0Q-YNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="707.8125"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-25-aWC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="142" id="dYT-Cc-QTu" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYT-Cc-QTu" id="mi4-1r-OyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-WJ-BRK">
                                                    <rect key="frame" x="146" y="30" width="240" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-Kl-LV3">
                                                    <rect key="frame" x="146" y="8" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eYX-c2-1YY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-23-ios">
                                                    <rect key="frame" x="8" y="8" width="130" height="126"/>
                                                    <color key="backgroundColor" red="1" green="0.31208311993201476" blue="0.28651164111555505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="B4l-29-82t"/>
                                                        <constraint firstAttribute="height" constant="130" id="RvX-1R-pgx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXA-WJ-BRK" firstAttribute="top" secondItem="2jK-Kl-LV3" secondAttribute="bottom" constant="8" id="625-X3-BYb"/>
                                                <constraint firstItem="BXA-WJ-BRK" firstAttribute="leading" secondItem="2AL-23-ios" secondAttribute="trailing" constant="8" id="6pC-5E-cWE"/>
                                                <constraint firstItem="2jK-Kl-LV3" firstAttribute="leading" secondItem="2AL-23-ios" secondAttribute="trailing" constant="8" id="8m4-II-Wau"/>
                                                <constraint firstItem="BXA-WJ-BRK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mi4-1r-OyJ" secondAttribute="bottomMargin" constant="8" id="ADF-IL-5Nk"/>
                                                <constraint firstItem="2jK-Kl-LV3" firstAttribute="top" secondItem="2AL-23-ios" secondAttribute="top" id="HBk-KA-zii"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BXA-WJ-BRK" secondAttribute="trailing" constant="8" id="IPJ-qE-ueA"/>
                                                <constraint firstItem="2AL-23-ios" firstAttribute="leading" secondItem="mi4-1r-OyJ" secondAttribute="leading" constant="8" id="OQo-zk-zWH"/>
                                                <constraint firstAttribute="bottom" secondItem="2AL-23-ios" secondAttribute="bottom" constant="8" id="dEC-sO-wYJ"/>
                                                <constraint firstItem="2AL-23-ios" firstAttribute="top" secondItem="mi4-1r-OyJ" secondAttribute="top" constant="8" id="sqG-ba-lFl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2jK-Kl-LV3" secondAttribute="trailing" constant="8" id="t6I-fn-qlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="2AL-23-ios" id="Nhp-D5-kWG"/>
                                            <outlet property="synopsisLabel" destination="BXA-WJ-BRK" id="NuW-Fv-A6X"/>
                                            <outlet property="titleLabel" destination="2jK-Kl-LV3" id="DXU-RL-p9V"/>
                                            <segue destination="QWw-fq-fzA" kind="show" id="84y-qp-DNd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q3Q-25-aWC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="JNV-ST-sez"/>
                            <constraint firstItem="q3Q-25-aWC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XZP-Au-yTs"/>
                            <constraint firstItem="q3Q-25-aWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d24-1o-ygd"/>
                            <constraint firstAttribute="bottom" secondItem="q3Q-25-aWC" secondAttribute="bottom" id="xjd-k6-oLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="OAe-Wg-Rtj"/>
                    <connections>
                        <outlet property="tableView" destination="q3Q-25-aWC" id="zfF-AL-4Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="708.48214285714278"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="t2A-hD-5Ge">
            <objects>
                <viewController id="QWw-fq-fzA" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amH-BZ-KPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-Se-cw5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-cR-udE">
                                <rect key="frame" x="8" y="415.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-uR-qRe">
                                <rect key="frame" x="149" y="306.5" width="257" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-F6-gCs">
                                <rect key="frame" x="16" y="223.5" width="125" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="JH2-rD-m1A"/>
                                    <constraint firstAttribute="width" constant="125" id="XV9-L5-lAF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGO-4J-2P6" firstAttribute="trailing" secondItem="WmK-cR-udE" secondAttribute="trailing" constant="8" id="51t-4L-Wmu"/>
                            <constraint firstItem="Nqq-Se-cw5" firstAttribute="leading" secondItem="uGO-4J-2P6" secondAttribute="leading" id="ARy-hm-3JL"/>
                            <constraint firstItem="uGO-4J-2P6" firstAttribute="trailing" secondItem="Woa-uR-qRe" secondAttribute="trailing" constant="8" id="CfC-Y6-H5s"/>
                            <constraint firstItem="Woa-uR-qRe" firstAttribute="top" secondItem="Nqq-Se-cw5" secondAttribute="bottom" constant="8" id="Fen-pU-4N3"/>
                            <constraint firstItem="Nqq-Se-cw5" firstAttribute="bottom" secondItem="R8a-F6-gCs" secondAttribute="top" constant="75" id="Hkt-7R-ahe"/>
                            <constraint firstItem="WmK-cR-udE" firstAttribute="leading" secondItem="uGO-4J-2P6" secondAttribute="leading" constant="8" id="OnB-Bx-Piz"/>
                            <constraint firstItem="Nqq-Se-cw5" firstAttribute="top" secondItem="amH-BZ-KPU" secondAttribute="top" id="UDd-In-iXK"/>
                            <constraint firstItem="WmK-cR-udE" firstAttribute="top" secondItem="R8a-F6-gCs" secondAttribute="bottom" constant="8" id="dL4-V7-wvX"/>
                            <constraint firstAttribute="height" secondItem="Nqq-Se-cw5" secondAttribute="height" multiplier="3:1" id="jB9-1s-rlR"/>
                            <constraint firstItem="R8a-F6-gCs" firstAttribute="leading" secondItem="uGO-4J-2P6" secondAttribute="leading" constant="16" id="lIr-2f-4DU"/>
                            <constraint firstItem="Woa-uR-qRe" firstAttribute="leading" secondItem="R8a-F6-gCs" secondAttribute="trailing" constant="8" id="pag-xf-F53"/>
                            <constraint firstItem="Nqq-Se-cw5" firstAttribute="trailing" secondItem="uGO-4J-2P6" secondAttribute="trailing" id="x0K-3j-lGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGO-4J-2P6"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="Nqq-Se-cw5" id="sb8-Yb-xb6"/>
                        <outlet property="posterImageView" destination="R8a-F6-gCs" id="Zb7-Bw-nUa"/>
                        <outlet property="synopsisLabel" destination="WmK-cR-udE" id="agH-tH-uCk"/>
                        <outlet property="titleLabel" destination="Woa-uR-qRe" id="aVg-0E-LCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj3-YJ-EKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1475"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Mdy-S1-VI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7s-lC-ed7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="hyy-K2-FZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mr-3J-IvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9c-dW-PvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxf-KP-Gp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-77.008928571428569"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="NT5-qe-u1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brt-ZB-nRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="4jm-mQ-kzx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gb-76-wtH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g01-44-Xo3" kind="relationship" relationship="rootViewController" id="7vP-Ge-ncX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNB-0q-961" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="-77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
